<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <style>
    .site-wrapper {
        background-color: #331e36;
    }
    
    .hidden {
        display: none;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 500px max-height: 500px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
  }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Project Gadfly</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
	      <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="./index.html">Project Gadfly </a>
	      </div>
	      <div id="navbar" class="navbar-collapse collapse">
		      <ul class="nav navbar-nav">
			      <li>
				      <a href="./index.html">Home</a>
			      </li>
			      <li class="active">
				      <a href="./NewScriptPage.html">New Script</a>
			      </li>
			      <li>
				      <a href="./about_us.html">About Us</a>
			      </li>
			      <li>
				      <a href="./contact.html">Contact Us</a>
			      </li>
		      </ul>
	      </div> <!--/.nav-collapse --> 
      </div>
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="newScriptPage">
    	<section id="allContent">
   	 <div id="entirecontent">
   	 	<div class="jumbotron welcome">
     	 	  <div class="container">
      	 	     <h1>Create a call script</h1>
      	 	     <p>On this page you can write a call script and then share with others</p>
		  </div> <!--//container-->
		</div> <!--//jumbotron welcome-->

   	 <div class="container">
     <form id="writescriptform" action="http://gadfly.mobi/services/v1/script" method="post">
    	    <div class="formgroup">
			<label for="createscript" class="lead">Title:</label>
			<input type="text" name="title" class="createscript"><br />
			<label for="createscript" class="lead" >Content:</label> 
			<textarea name="content" class="createscript" cols="30" rows="10"></textarea>
		
			<label for="tags" class="lead" >tags:</label>
				<select name="tags[0]" id="tags">
				<option value="1">Federal</option>
				<option value="2">State</option>
			</select>

			<select name="tags[1]" id="tags">
				<option value="3">Senator</option>
				<option value="4">Representative</option>
			</select>
				    
      	  </div>  <!--formgroup-->
	 <p class="lead">
      <input type="submit" class="btn btn-lg btn-default" value="Submit">
  </p>
	</form>
	 </div> <!--container-->
	 </div> <!--entirecontent-->
    	</section>
     


     <footer>
        <p>&copy; Project Gadfly 2017</p>
      </footer>

    </div> 
    </div> <!--//for newScriptPage-->
    
    <div class="hidden">
	    <div id="successPage"> 		 
   		 <div class="alert alert-success" role="alert">
   		     <div class="container">
    		        <h2 class="alert-heading padding-top"> <strong>Well done!</strong></h2>
    		        <h4 class="lead display-4">You just submitted your script!</h4>
    		    </div>
  		 </div>
  		 <div class="container">
       		//	 <h3 class="text-center lead margin display-4"> <strong>Script Title</strong></h3>
       			// <iframe style="border:1px solid black;width:100%;display:block;height:400px"></iframe>   script goes here!
			// <h3 class="text-center head"> <strong> Script URL:</strong> <a href="http://google.com">View Script</a></h3> //common audience link goes here!
       			// <h3 class="head text-center"> <b> QR code:</b></h3>
			// <button id="delete_button">Delete Script</button>
       			// <div align="center">
			//	 <div id="qrcode"></div>
			 </div>
      			  <div style="width:50vw;margin:0 auto" align="center">
         		   <p class="text-center lead margin"> Share this script on social media!</p>
          			  <div class="btn-group btn-group-lg" role="group">
              			  <a class="btn btn-social-icon btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-facebook']);"><span class="fa fa-facebook"></span></a>
               			 <a class="btn btn-social-icon btn-twitter" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-twitter']);"><span class="fa fa-twitter"></span></a>
               			 <a class="btn btn-social-icon btn-google" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-google']);"><span class="fa fa-google"></span></a>
           			 </div>
			  </div>
		 </div>
	    </div> <!--// for id=successPage-->
    </div> <!--//for class= hidden-->
    
    
    
    <!-- /container -->        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/newScript.js"></script>
	<script src="js/qrcode.js"> </script>
   </body>


</html>
